.container {
  display: grid;
  grid-template-rows: auto 1fr;
}

.formControl {
  position: relative;
  display: grid;
  & > * {
    outline: none;
  }

  & > :nth-child(2) {
    height: 35px;
    border: 1px solid rgb(218, 218, 218);
    padding-left: 10px;
    border-radius: 3px;
  }

  & > textarea:nth-child(2) {
    height: 80px;
    resize: none;
  }
}

body:has(.container)::-webkit-scrollbar {
  display: none;
}

.container > main {
  display: grid;
  max-width: 500px;
  margin: 15px auto;
  padding: 25px 8px 40px;
}

.container > * {
}
.container > header {
  color: rgb(53, 53, 53);
  color: wheat;
  height: fit-content;

  p {
    text-align: center;
    max-width: 70vw;
  }
  h2 {
    font-size: 1.8rem;
    font-weight: bold;
  }
  display: grid;
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center;
  gap: 8px;
  width: 100%;
}

.form {
  display: grid;
  gap: 6px;
  grid-template-columns: repeat(2, 1fr);
  // grid-auto-rows: 35px;
}

.inputLarge {
  grid-column: 1 / -1;
}

.tagsContainer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
  min-height: 60px;
  grid-column: 1 / -1;
}

.submitButton {
  grid-column: 1/-1;
}

.errorMessage {
  color: red;
  position: absolute;
  right: 0;
  top: 5px;
  font-size: 0.8rem;
  font-weight: 400;
  font-style: italic;
}

.errorMessageBottom {
  color: red;
  font-size: 0.8rem;
  font-weight: 400;
  font-style: italic;
}
// .submitButton:hover {
//   background: #000000;
// }

@media (max-width: 501px) {
  .form {
    gap: 8px;
    grid-template-columns: 1fr;
    min-width: 85vw;
  }
  .container > header {
    padding-left: 12px;
    padding-right: 12px;
  }
}
